:host{
    display: block;
    padding: 20px 12px;
    position: relative;
    background:var(--dark-color)
}
.main-menu-list{
display: grid;
grid-gap:8px;
list-style: none;
}
.menu-item{
    padding: 16px 12px;
    cursor: pointer;
    border:none;
    background:none;
    color:var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap:12px;
    font-weight: 700;
    font-size: 14px;
    line-height:24px;
    align-items: center;
    width: 100%;
    text-align: left;
    border-radius:2px;
    text-decoration: none;


    &:hover,
    &:focus-visible{
        background:var(--dark-hover-color) ;
        color:var(--primary-color);
        .menu-icon-svg{
          color:var(--primary-color)
        }
    }
}
.menu-icon-svg{
    color:var(--light-color);

    width: 16px;
    height: 16px;
}

.to-subscribers{
    display: flex;
    align-items:center;
    gap: 10px;
}
.to-subscribers-link{
    color:var(--primary-color);
    text-decoration: none;

}
.to-subscribers-icon{
    width: 18px;
    height: 18px;
    color:var(--primary-color)
}

.sidebar__footer{
    background:var(--dark-hover-color);
    border-radius:2px;
    padding: 4px 5px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    position: absolute;
    bottom:20px;
    width: calc(100% - 20px);
}
.sidebar__footer_link{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items:center;
    text-decoration: none;


}
.sidebar__footer_avatar{
    border-radius:50%;
    width: 32px;
    height: 32px;
}
.username-text{
    font-weight: 700;
    color:var(--primary-color)
}
.settings-btn{
    svg{
        width: 13px;
        height: 13px;
        color:var(--primary-color)
    }
}
