:host{
    display: grid;
    grid-gap:48px;
    grid-template-columns: 322px 1rf;
    padding: 24px;
}

.profile-form__wrapper{
    display:flex ;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--light-color);
    background:var(--dark-color);
    padding: 32px;
    height: calc(100dvh - (24px *4));
    position: relative;

}
.padding-form{


display: grid;
grid-gap: 20px;
}

.two-columns{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}
.profile-label{

}
.profile-form__wrapButtons{
    display: flex;
    flex-direction: row;

    right: -54px;
    bottom:20px;
    gap:10px;
    justify-content: flex-end;

}
.profile-form__wrapButtons{
    button{
        // width: 150px;
        cursor: pointer;
    }
}
